@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap");
.hide {
  display: none !important;
}

.col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.chess-board .promotion-container .square {
  font-size: 15px;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.chess-board .promotion-container .square:active {
  -webkit-transform: scale(95%);
          transform: scale(95%);
}

.chess-board .promotion-container .square:hover {
  -webkit-filter: brightness(0.95);
          filter: brightness(0.95);
}

.chess-board .promotion-container .square:disabled {
  cursor: default;
}

.flex-center, .chess-board .square {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.bg-pink {
  background-color: #e4657a !important;
}

.bg-red {
  background-color: #ff2929 !important;
}

.bg-orange {
  background-color: #ffa600 !important;
}

.bg-yellow {
  background-color: yellow !important;
}

.bg-green {
  background-color: #3dd83d !important;
}

.bg-blue {
  background-color: deepskyblue !important;
}

.bg-purple {
  background-color: #a144ad !important;
}

.bg-dark-blue {
  background-color: #3c3cc0 !important;
}

.bg-black {
  background-color: #1b1b1b !important;
}

.bg-white {
  background-color: #ececec !important;
}

.pink {
  color: #e4657a !important;
}

.red {
  color: #ff2929 !important;
}

.orange {
  color: #ffa600 !important;
}

.yellow {
  color: yellow !important;
}

.green {
  color: #3dd83d !important;
}

.blue {
  color: deepskyblue !important;
}

.purple {
  color: #a144ad !important;
}

.dark-blue {
  color: #3c3cc0 !important;
}

.black {
  color: #1b1b1b !important;
}

.white {
  color: #ececec !important;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

body {
  font-family: 'Roboto', serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  width: 100vw;
  background-color: steelblue;
}

.chess-board {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.chess-board i {
  font-size: 50px;
  background-color: transparent;
  -webkit-text-stroke: 2px black;
}

.chess-board .promotion-container {
  position: absolute;
  background-color: #f1f1f1;
  padding: 3px;
  border-radius: 5px;
}

.chess-board .promotion-container .square {
  border: none;
}

.chess-board .promotion-container.promotion-white {
  top: 0;
  left: 317px;
}

.chess-board .promotion-container.promotion-white i {
  color: white;
}

.chess-board .promotion-container.promotion-black {
  bottom: 0;
}

.chess-board .square {
  height: 80px;
  width: 80px;
  border: 3px solid black;
}

.chess-board .square.hover {
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

.chess-board .row:nth-child(2n) .square:nth-child(2n + 1) {
  background-color: rgba(199, 10, 10, 0.781);
}

.chess-board .row:nth-child(2n) .square:nth-child(2n + 1).highlight {
  background-color: rgba(199, 186, 10, 0.781);
}

.chess-board .row:nth-child(2n) .square:nth-child(2n) {
  background-color: #ee9879;
}

.chess-board .row:nth-child(2n) .square:nth-child(2n).highlight {
  background-color: #dfe682;
}

.chess-board .row:nth-child(2n + 1) .square:nth-child(2n + 1) {
  background-color: #ee9879;
}

.chess-board .row:nth-child(2n + 1) .square:nth-child(2n + 1).highlight {
  background-color: #dfe682;
}

.chess-board .row:nth-child(2n + 1) .square:nth-child(2n) {
  background-color: rgba(199, 10, 10, 0.781);
}

.chess-board .row:nth-child(2n + 1) .square:nth-child(2n).highlight {
  background-color: rgba(199, 186, 10, 0.781);
}
/*# sourceMappingURL=style.css.map */