@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');
@import './utilities';

$primaryColor: steelblue;
$border: 3px solid black;
$boxSize: 80px;
$lightSquareColor: rgb(238, 152, 121);
$darkSquareColor: rgba(199, 10, 10, 0.781);
$lightHighlightColor: rgb(223, 230, 130);
$darkHighlightColor: rgba(199, 186, 10, 0.781);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: 'Roboto', serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background-color: steelblue;
}

.chess-board {
  position: relative;
  display: flex;
  flex-direction: column;
  // flex-direction: column-reverse;
  i {
    font-size: 50px;
    background-color: transparent;
    -webkit-text-stroke: 2px black;
  }

  .promotion-container {
    position: absolute;

    background-color: rgb(241, 241, 241);
    padding: 3px;
    border-radius: 5px;

    .square {
      border: none;
      @extend %btn;
    }

    &.promotion-white {
      top: 0;
      left: $boxSize * 4 - 3px;
      i {
        color: white;
      }
    }

    &.promotion-black {
      bottom: 0;
    }
  }

  .square {
    height: $boxSize;
    width: $boxSize;

    border: $border;
    @extend .flex-center;

    &.hover {
      filter: brightness(0.7);
    }
  }

  .row:nth-child(2n) {
    .square:nth-child(2n + 1) {
      background-color: $darkSquareColor;
      &.highlight {
        background-color: $darkHighlightColor;
      }
    }
    .square:nth-child(2n) {
      background-color: $lightSquareColor;
      &.highlight {
        background-color: $lightHighlightColor;
      }
    }
  }

  .row:nth-child(2n + 1) {
    .square:nth-child(2n + 1) {
      background-color: $lightSquareColor;
      &.highlight {
        background-color: $lightHighlightColor;
      }
    }
    .square:nth-child(2n) {
      background-color: $darkSquareColor;
      &.highlight {
        background-color: $darkHighlightColor;
      }
    }
  }
}
