<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Chess</title>
  </head>
  <body>
    <h1>Chess <i class="fa-solid fa-chess-pawn"></i></h1>
    <div class="chess-board" id="chessBoard">
      <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="promotion-container promotion-white hide" id="promotionWhite">
        <button class="square" type="queen">
          <i class="fa-solid fa-chess-queen"></i>
        </button>
        <button class="square" type="bishop">
          <i class="fa-solid fa-chess-bishop"></i>
        </button>
        <button class="square" type="knight">
          <i class="fa-solid fa-chess-knight"></i>
        </button>
        <button class="square" type="rook">
          <i class="fa-solid fa-chess-rook"></i>
        </button>
      </div>
      <div class="promotion-container promotion-black hide" id="promotionBlack">
        <button class="square" type="rook">
          <i class="fa-solid fa-chess-rook"></i>
        </button>
        <button class="square" type="knight">
          <i class="fa-solid fa-chess-knight"></i>
        </button>
        <button class="square" type="bishop">
          <i class="fa-solid fa-chess-bishop"></i>
        </button>
        <button class="square" type="queen">
          <i class="fa-solid fa-chess-queen"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
